# Sophia

./: Program.cs  README.md  Sophia.csproj  Sophia.sln  Startup.cs
Controllers/: HomeController.cs  MerchController.cs  PytaniaApi.cs  PytaniaController.cs  SurveyController.cs
Data/: StaticHelpers.cs
Database/: SophiaDBCreationString
Migrations/: 20211103000004_initial.Designer.cs  20211103000004_initial.cs  SophiaDBModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DataBase/: Merch.cs  SophiaDB.cs  SophiaUser.cs
Models/Rogatio/: Answer.cs  IQuestion.cs  Question.cs  Survey.cs  SurveyQuestion.cs  SurveyQuestionUserAnswer.cs  UserAnswer.cs
Models/ViewModels/: EditSurveyViewModel.cs  SurveyCreationViewModel.cs  TakeSurveyViewModel.cs  UserSurveyOverview.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Merch/: Index.cshtml
Views/Pytania/: CreateQuestion.cshtml  CreateSurvey.cshtml  EditQuestion.cshtml  EditSurvey.cshtml  Index.cshtml  RearrangeSurvey.cshtml
Views/Pytania/Parts/: _CreateBase.cshtml  _DisplaySurveyOverview.cshtml
Views/Shared/: _Layout.cshtml  _LayoutMobile.cshtml
Views/Survey/: Index.cshtml  NextQuestion.cshtml
Views/Survey/Partial/: _ClosedEnded.cshtml  _MultipleChoice.cshtml  _OpenEnded.cshtml  _Rating.cshtml
wwwroot/css/: mobile.css  sophia.css
wwwroot/js/: rearrange.js  sophia.js
